## System
SYSTEM = mos2
ISTART = 1
ICHARG = 11

## Accuracy
PREC   =   Accurate
ENCUT  =   500
LREAL  =   .FALSE.
ALGO  = FAST      #(SCF minimisation algorithm; 38/48 combo)
ADDGRID = .TRUE.

## Accuracy method
IBRION = -1

## Ionic Relaxation
#NSW    =   100
#ISIF   =   2
EDIFFG =   -0.005

## Electronic Relaxation
EDIFF  =   1.0E-6    #! electron SC-loop break condition
NELM  = 100        #(Max SCF steps)   
NELMIN = 5        #(Min SCF steps)
ISPIN =  1        #(Closed shell DFT)

## DOS Related
ISMEAR  =   0
SIGMA   =   0.05
LORBIT = 11

## Paralellization
NPAR    =  4
KPAR = 2
## Output control
#
NWRITE  = 1
LCHARG  = .TRUE.   
LWAVE  = .TRUE.

GGA = PE

#---Spin orbital coupling-----------------------------------------------------------------
LSORBIT = .TRUE.    # True switches on spin-orbit coupling (SOC)
GGA_COMPAT = .FALSE.  # (Apply spherical cutoff on gradient field)
LMAXMIX    =  4      # (For d elements increase LMAXMIX to 4, f: LMAXMIX = 6)
ISYM       =  -1     # (Switch symmetry off)
